// Renovate configuration (ADR-0009): automated dependency updates
// across all ecosystems, small and continuous. Dependabot is the
// documented fallback (.github/dependabot.yml removed when this landed).
{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    // Ship pinned, run pinned (ADR-0009)
    'docker:pinDigests',
    'helpers:pinGitHubActionDigests',
  ],
  // PR titles must be Conventional Commits (commitlint gate)
  semanticCommits: 'enabled',
  // no in-config schedule: the workflow cron (renovate.yml) is the single
  // cadence control, so a manual dispatch acts immediately
  // no dependency-dashboard issue: updates arrive as PRs, nothing else
  dependencyDashboard: false,
  // Hook versions in .pre-commit-config.yaml are dependencies too
  'pre-commit': {
    enabled: true,
  },
  packageRules: [
    {
      matchFileNames: ['services/backend/**'],
      matchUpdateTypes: ['minor', 'patch'],
      groupName: 'backend',
    },
    {
      matchFileNames: ['services/frontend/**'],
      matchUpdateTypes: ['minor', 'patch'],
      groupName: 'frontend',
    },
    {
      matchFileNames: ['services/canary/**'],
      matchUpdateTypes: ['minor', 'patch'],
      groupName: 'canary',
    },
    {
      matchFileNames: ['services/analytics/**'],
      matchUpdateTypes: ['minor', 'patch'],
      groupName: 'analytics',
    },
    {
      matchFileNames: ['services/reports/**'],
      matchUpdateTypes: ['minor', 'patch'],
      groupName: 'reports',
    },
    // Pin frontend npm ranges to exact versions: with caret ranges an
    // in-range release needs no package.json change, so minor/patch
    // updates never surfaced as PRs (npm ci reads the stale lockfile).
    // Apps pin; ship pinned, run pinned (ADR-0009).
    {
      matchFileNames: ['services/frontend/**'],
      matchManagers: ['npm'],
      rangeStrategy: 'pin',
    },
    {
      matchManagers: ['github-actions'],
      groupName: 'github-actions',
    },
    {
      matchManagers: ['pre-commit'],
      groupName: 'git-hooks',
    },
    {
      matchManagers: ['dockerfile', 'docker-compose'],
      matchUpdateTypes: ['minor', 'patch', 'digest', 'pin'],
      groupName: 'docker',
    },
    // Runtime version policy (last rules win over the groups above):
    // Python and Go move by patch only -- minor/major runtime bumps are
    // deliberate decisions, not dependency chores
    {
      // full image name: the devcontainer manager reports the base image
      // as its registry path, not as 'python'
      matchDepNames: ['python', 'go', 'golang', 'mcr.microsoft.com/devcontainers/python'],
      matchUpdateTypes: ['major', 'minor'],
      enabled: false,
    },
    // Node: minor/patch flow automatically, majors are manual
    {
      matchDepNames: ['node', 'nodejs'],
      matchUpdateTypes: ['major'],
      enabled: false,
    },
    // Java: the JDK major is a deliberate decision, not a dependency chore.
    // It is also the one runtime named differently in each of its two
    // places -- 'java' in .mise.toml, 'eclipse-temurin' in the reports
    // Dockerfile -- where python/go/node each use one name for both, so it
    // takes two rules to get the coverage one rule buys elsewhere.
    // scripts/check-toolchain-drift.sh requires the two to agree on the
    // major, and Renovate cannot move them together: mise spells the version
    // with a "+" build suffix, which is not a legal Docker tag character, so
    // no image tag can ever match a bumped mise pin. Freeze the mise pin
    // entirely and hold the image at its major; the image keeps taking patch
    // and digest bumps from the docker group above.
    {
      matchDepNames: ['java'],
      enabled: false,
    },
    {
      matchDepNames: ['eclipse-temurin'],
      matchUpdateTypes: ['major'],
      enabled: false,
    },
  ],
}
